{
  "name": "assinatura-senveth",
  "version": "1.0.0",
  "description": "Just a app to gerenarte e-mail signature",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma none --write \"src/**/*.js\" --write webpack.config.js",
    "build:watch": "webpack -w --hide-modules --colors --progress --mode=development",
    "serve": "browser-sync start --server \"./public/\" --files \"./public/*.js\" --port 3000",
    "start": "run-p -r serve build:watch",
    "build:prod": "webpack -p --mode=production && cp _redirects public/_redirects",
    "lint:js": "npm run prettier && xo --fix",
    "lint:css": "stylelint src/**/*.css --fix",
    "lint": "npm run lint:js && npm run lint:css",
    "precommit": "npm run lint && npm run build:prod"
  },
  "author": "Rafael Castro (rafaelcseventh)",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "mini-css-extract-plugin": "^0.4.0",
    "npm-run-all": "^4.1.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "siema": "^1.5.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-suitcss": "^3.0.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "xo": "^0.21.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false,
    "semi": false
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "rules": {
      "new-cap": 0,
      "import/no-unassigned-import": 0,
      "no-use-before-define": "warn",
      "max-len": [
        "warn",
        80
      ]
    },
    "globals": [
      "document",
      "window"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2"
  }
}
